appdirs==1.4.4
astroid==2.4.1
autopep8==1.5.3
Babel==2.8.0
beautifulsoup4==4.6.3
blinker==1.4
certifi==2018.4.16
click==7.1.2
distlib==0.3.0
dnspython==1.16.0
dominate==2.5.1
email-validator==1.1.1
filelock==3.0.12
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
html5lib==1.0.1
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.2.5
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.20.0
passlib==1.7.2
pipenv==2018.11.26
powerline-status===2.7.dev9999-git.b-d7a93938887de4c135423bff5fcf3946099115e5-
psycopg2==2.8.4
pycodestyle==2.6.0
pylint==2.5.2
pymongo==3.10.1
python-dotenv==0.13.0
pytz==2020.1
rope==0.17.0
six==1.14.0
speaklater==1.3
SQLAlchemy==1.3.18
toml==0.10.0
typed-ast==1.4.1
virtualenv==20.0.21
virtualenv-clone==0.5.4
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
wtf==0.1
WTForms==2.3.1
zipp==3.1.0
